MONGO_URI = mongodb+srv://ritiknst2425:gdwENTM755ZE4V4k@mr-management.b2ctptv.mongodb.net/mr-management?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = wsdfgvhbnmdxfcgvhbjnml654efgh-phgg7ygfccv
REFRESH_SECRET = v7puhjx5tfvhjkhvhgg7pghgjnhbvn6ylghjv
API_KEY = qsdvfrgbbht543efgji9okmnd456ygfdw23456yui98s
GITHUB_CLIENT_ID=Ov23lixXW1MPoaQTGGuS
GITHUB_CLIENT_SECRET=80261ec26f46e959529f3abf51a58b3504a7d190
GITHUB_REDIRECT_URI=http://localhost:3001/auth/github/callback
EMAIL_APP_USER=rajritik2425@gmail.com
EMAIL_APP_PASSWORD=rfnhwnguwwxslkgv
FRONTEND_URL=http://localhost:3000/
NODE_ENV=development